Error [2018-4-10 20:43:37]argToStr, index=1|argc=1|argName=strIP
Info [2018-4-10 20:43:37]strIP=any
Error [2018-4-10 20:43:37]argToStr, index=2|argc=1|argName=nPort
Info [2018-4-10 20:43:37]nPort=4567
Error [2018-4-10 20:43:37]argToStr, index=3|argc=1|argName=nThread
Info [2018-4-10 20:43:37]nThread=1
Error [2018-4-10 20:43:37]argToStr, index=4|argc=1|argName=nClient
Info [2018-4-10 20:43:37]nClient=1
Info [2018-4-10 20:43:37]CELLLog::setLogPath success,<serverLog[2018-4-10_20-43-37].txt,w>
Info [2018-4-10 20:43:37]create socket<184> success...
Info [2018-4-10 20:43:37]bind port<4567> success...
Info [2018-4-10 20:43:37]listen port<184> success...
Info [2018-4-10 20:43:38]thread<1>,time<1.000958>,socket<184>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 20:43:39]thread<1>,time<1.000040>,socket<184>,clients<0>,recv<0>,msg<0>
Info [2018-4-10 20:43:40]thread<1>,time<1.000596>,socket<184>,clients<0>,recv<0>,msg<0>
